VITE_API_URL= 'https://172.20.10.4:4400/api'
VITE_SOCKET_URL= 'https://172.20.10.4:4400'
VITE_FIREBASE_API_KEY=AIzaSyCcP3nc-Q3mqwZfz4UD09BilY1rfUr_qzg
VITE_FIREBASE_APP_ID=1:678825647216:web:5f70e47a489ab3048d28b5
VITE_FIREBASE_MEASUREMENT_ID==G-LYJ70F1YZF
VITE_FIREBASE_AUTH_DOMAIN=watsapp-clone-4428c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=watsapp-clone-4428c